# g12-football-br

./: Dockerfile  README.md  pom.xml
application/: pom.xml
backend/: Dockerfile  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/br/com/g12/request/: BetRequest.java  MatchRequest.java  UserRoundRequest.java
backend/application/src/main/java/br/com/g12/response/: BetResponse.java  MatchResponse.java  ScoreboardResponse.java
backend/application/src/main/java/br/com/g12/usecase/: AbstractUseCase.java
backend/application/src/main/java/br/com/g12/usecase/bet/: ScoreBetsUseCase.java
backend/application/src/main/java/br/com/g12/usecase/match/: CloseExpiredMatchesUseCase.java  FindMatchesWithUserBetsUseCase.java  UpdateMatchScoreUseCase.java
backend/application/src/main/java/br/com/g12/usecase/score/: ScoreBoardUseCase.java
backend/application/src/test/java/br/com/g12/fake/: BetFake.java  MatchFake.java
backend/application/src/test/java/br/com/g12/usecase/bet/: CreateBetUseCaseTest.java  ScoreBetsUseCaseTest.java
backend/domain/: pom.xml
backend/domain/src/main/java/br/com/g12/exception/: BetException.java  FindMatchesWithUserException.java  MatchException.java
backend/domain/src/main/java/br/com/g12/model/: Bet.java  Match.java  MatchWithPrediction.java  Scoreboard.java
backend/domain/src/main/java/br/com/g12/port/: BetPort.java  MatchPort.java  ScoreboardPort.java
backend/domain/src/main/java/br/com/g12/utils/: DateUtils.java
backend/domain/src/main/java/br/com/g12/validators/: BetValidator.java
backend/domain/src/test/java/br/com/g12/fake/: BetFake.java  MatchFake.java
backend/domain/src/test/java/br/com/g12/validators/: BetValidatorTest.java  ScoreValidatorTest.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/br/com/g12/: SpringBootG12Application.java
backend/infrastructure/src/main/java/br/com/g12/config/: ApplicationServiceConfig.java  ApplicationUseCaseConfig.java  StartupData.java  WebConfig.java
backend/infrastructure/src/main/java/br/com/g12/entity/: BetDocument.java  MatchDocument.java  ScoreboardDocument.java
backend/infrastructure/src/main/java/br/com/g12/handler/: GlobalExceptionHandler.java
backend/infrastructure/src/main/java/br/com/g12/http/: BetController.java  MatchController.java  RoundScoringController.java  ScoreboardController.java
backend/infrastructure/src/main/java/br/com/g12/scheduler/: CloseMatchesScheduler.java
backend/infrastructure/src/main/resources/: application.yml
backend/infrastructure/src/main/resources/http/: bet_request.http  match_request.http  score_request.http
domain/: pom.xml
frontend/: Dockerfile  angular.json  (+3 more)
(+87 files in other folders)
